analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2312994,\\n  \\"name\\"\: \\"KatalonTraining\\",\\n  \\"teamId\\"\: 2292137,\\n  \\"organizationId\\"\: 773202,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2292137\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
analytics.manual.project="{\\n  \\"id\\"\: 2312994,\\n  \\"name\\"\: \\"KatalonTraining\\",\\n  \\"teamId\\"\: 2292137,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2292137,\\n    \\"name\\"\: \\"KatalonTraining\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 773202,\\n      \\"accountId\\"\: 773202,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
